input {
    file {
            start_position => "beginning"
            path => "elk/movies.json"
         }
}

filter {
    json {
            source => "message"
         }

}

output {
    elasticsearch {
            hosts => "http//localhost:9200"
            index => "movies"
    }

    stdout c{}
}