input {
path => {"/logs/apache2/combined_acess.log"}
}

filter {
    grok {
    match => { "message" : "%{COMBINEDAPACHELOG}"}
    }
}

output {
elasticsearch {
    hosts => ["es01:9200"]
    index => "apache2_logs-%[+YYYY.MM.dd]"
    }
}